# This is needed to generate fingerprint
PRODUCT_BRAND=OnePlus
PRODUCT_NAME=OnePlus7Pro
PRODUCT_DEVICE=OnePlus7Pro
BUILD_VERSION_RELEASE=10
BUILD_ID=OPM1.171019.011
BUILD_VERSION_INCREMENTAL=OPM1.171019.011
BUILD_TYPE=user
BUILD_TAGS=release-keys

# Google might check these
MANUFACTURER_NAME=OnePlus
BUILD_SECURITY_PATCH_DATE=2019-09-05
PRODUCT_FIRST_API_LEVEL=29
PRODUCT_MODEL=OnePlus 7 Pro

# VENDOR_SECURITY_PATCH_DATE=2019-09-05
# BUILD_VERSION_RELEASE_OR_CODENAME=10
# DEBUGGABLE=0
# FORCE_BASIC_ATTESTATION=0
# BUILD_DESCRIPTION=OnePlus7Pro-user 10 QKQ1.190716.003 1910071200 release-keys
# BUILD_FINGERPRINT=google/sailfish/sailfish:8.1.0/OPM2.171019.029/4657601:user/release-keys